import * as fieldTypes from '../../../components/Form/Constants/fieldTypes';

const formDefinition = [
  {
    name: 'name',
    type: fieldTypes.NAME,
    value: '',
    required: true,
    label: 'attribute:fields.name.label',
    placeholder: 'attribute:fields.name.label',
    refValue: 'magic_string',
  },
  {
    name: 'magic_string',
    type: fieldTypes.MAGICSTRING,
    value: '',
    required: true,
    label: 'attribute:fields.magic_string.label',
    hint: 'form:cannotChangeLater',
  },
  {
    name: 'public_name',
    type: fieldTypes.TEXT,
    value: '',
    required: false,
    label: 'attribute:fields.public_name.label',
    placeholder: 'attribute:fields.public_name.label',
  },
  {
    name: 'sensitive_field',
    type: fieldTypes.CHECKBOX,
    value: false,
    checked: false,
    required: false,
    label: 'attribute:fields.sensitive_field.label',
    applyBackgroundColor: false,
  },
  {
    name: 'attribute_type',
    type: fieldTypes.TYPES,
    value: null,
    required: true,
    label: 'attribute:fields.attribute_type.label',
    placeholder: 'form:choose',
    hint: 'form:cannotChangeLater',
    isClearable: true,
    dialogId: 'catalog-attribute-dialog',
    choices: [
      'bag_openbareruimte',
      'bag_openbareruimtes',
      'bag_straat_adres',
      'bag_straat_adressen',
      'bag_adres',
      'bag_adressen',
      'bankaccount',
      'appointment',
      'calendar',
      'calendar_supersaas',
      'checkbox',
      'date',
      'email',
      'file',
      'geolatlon',
      'googlemaps',
      'image_from_url',
      'numeric',
      'option',
      'richtext',
      'select',
      'subject',
      'text',
      'text_uc',
      'textarea',
      'url',
      'valuta',
      'valutaex',
      'valutaex6',
      'valutaex21',
      'valutain',
      'valutain6',
      'valutain21',
    ],
  },
  {
    name: 'type_multiple',
    type: fieldTypes.CHECKBOX,
    value: false,
    required: false,
    label: 'attribute:fields.type_multiple.label',
    applyBackgroundColor: false,
  },
  {
    name: 'appointment_location_id',
    type: fieldTypes.LOCATION_SELECT,
    value: null,
    required: false,
    label: 'attribute:fields.appointment_location_id.label',
    placeholder: 'form:choose',
    loadingMessage: 'common:loading',
    choices: [],
  },
  {
    name: 'appointment_product_id',
    type: fieldTypes.PRODUCT_SELECT,
    placeholder: 'form:choose',
    value: null,
    required: false,
    label: 'attribute:fields.appointment_product_id.label',
    loadingMessage: 'common:loading',
    refValue: 'appointment_location_id',
  },
  {
    name: 'attribute_values',
    type: fieldTypes.OPTIONS,
    value: [],
    required: false,
    label: 'attribute:fields.attribute_values.label',
    applyBackgroundColor: false,
  },
  {
    name: 'document_category',
    type: fieldTypes.FLATVALUE_SELECT,
    value: 'Aangifte',
    required: false,
    label: 'attribute:fields.document_category.label',
    placeholder: 'form:choose',
    choices: [
      'Aangifte',
      'Aanmaning',
      'Aanmelding',
      'Aanvraag',
      'Advies',
      'Afbeelding',
      'Afmelding',
      'Afspraak',
      'Agenda',
      'Akte',
      'Bankgarantie',
      'Begroting',
      'Bekendmaking',
      'Beleidsdocument',
      'Benoeming',
      'Berekening',
      'Beroepschrift',
      'Beschikking',
      'Besluit',
      'Besluitenlijst',
      'Bestek',
      'Bestemmingsplan',
      'Betaalafspraak',
      'Betalingsherinnering',
      'Bevestiging',
      'Bezwaarschrift',
      'Brochure',
      'Catalogus',
      'Checklist',
      'Circulaire',
      'Declaratie',
      'Dwangbevel',
      'Factuur',
      'Film',
      'Foto',
      'Garantiebewijs',
      'Geluidsfragment',
      'Gespreksverslag',
      'Gids',
      'Grafiek',
      'Herinnering',
      'Identificatiebewijs',
      'Kaart',
      'Kennisgeving',
      'Klacht',
      'Lastgeving',
      'Melding',
      'Norm',
      'Nota',
      'Notitie',
      'Offerte',
      'Ontvangstbevestiging',
      'Ontwerp',
      'Opdracht',
      'Overeenkomst',
      'Pakket Van Eisen',
      'Persbericht',
      'Plan',
      'Plan Van Aanpak',
      'Polis',
      'Procesbeschrijving',
      'Proces-verbaal',
      'Rapport',
      'Regeling',
      'Register',
      'Rooster',
      'Ruimtelijk plan',
      'Sollicitatiebrief',
      'Statistische opgave',
      'Taxatierapport',
      'Technische tekening',
      'Tekening',
      'Uitnodiging',
      'Uitspraak',
      'Uittreksel',
      'Vergaderverslag',
      'Vergunning',
      'Verklaring',
      'Verordening',
      'Verslag',
      'Verslag van bevindingen',
      'Verspreidingslijst',
      'Verweerschrift',
      'Verzoek',
      'Verzoekschrift',
      'Voordracht',
      'Voorschrift',
      'Voorstel',
      'Wet',
      'Zienswijze',
    ],
  },
  {
    name: 'document_trust_level',
    type: fieldTypes.FLATVALUE_SELECT,
    value: 'Openbaar',
    required: false,
    label: 'attribute:fields.document_trust_level.label',
    placeholder: 'form:choose',
    choices: [
      'Openbaar',
      'Beperkt openbaar',
      'Intern',
      'Zaakvertrouwelijk',
      'Vertrouwelijk',
      'Confidentieel',
      'Geheim',
      'Zeer geheim',
    ],
  },
  {
    name: 'document_origin',
    type: fieldTypes.FLATVALUE_SELECT,
    value: null,
    required: false,
    label: 'attribute:fields.document_origin.label',
    placeholder: 'form:choose',
    choices: ['Inkomend', 'Uitgaand', 'Intern'],
  },
  {
    name: 'help',
    type: fieldTypes.TEXT,
    value: '',
    required: false,
    label: 'attribute:fields.help.label',
    isMultiline: true,
  },
  {
    name: 'value_default',
    type: fieldTypes.TEXT,
    value: '',
    required: false,
    label: 'attribute:fields.value_default.label',
    isMultiline: true,
  },

  {
    name: 'commit_message',
    type: fieldTypes.TEXT,
    value: '',
    required: true,
    label: 'attribute:fields.commit_message.label',
    help: 'attribute:fields.commit_message.help',
  },
];

export default formDefinition;
