import React from 'react';
import createSvgIcon from '@material-ui/icons/utils/createSvgIcon';

export default createSvgIcon(
  <React.Fragment>
    <path
      d="M14,2H6C4.9000244,2,4.0100098,2.9000244,4.0100098,4L4,20c0,1.0999756,0.8900146,2,1.9899902,2H18
    c1.0999756,0,2-0.9000244,2-2V8L14,2z M9.0576172,10.7351685c0.8793335,0,1.592041,0.7130127,1.592041,1.592041
    c0,0.8790894-0.7127075,1.592041-1.592041,1.592041c-0.8790283,0-1.59198-0.7129517-1.59198-1.592041
    C7.4656372,11.4481812,8.1785278,10.7351685,9.0576172,10.7351685z M16.9816284,19.8026123H6.9650269
    c-0.4396973,0-0.5914307-0.2921753-0.3399048-0.652771l1.7404175-2.4860229 
    c0.2520752-0.3600464,0.7071533-0.3988037,1.0159912-0.0859375l0.6721191,0.680603
    c0.309082,0.3128662,0.776062,0.2831421,1.0432739-0.06604l2.7473755-3.5903931
    c0.2671509-0.3491211,0.6444702-0.3140869,0.8424072,0.0783081l2.7322388,5.4116821
    C17.6171265,19.4844971,17.4213257,19.8026123,16.9816284,19.8026123z M13,9V3.5L18.5,9H13z"
    />
  </React.Fragment>,
  'image'
);
