export const CHECKBOX = 'checkbox';
export const CHECKBOX_GROUP = 'checkbox_group';
export const EMAIL = 'email';
export const LOCATION_SELECT = 'locationSelect';
export const MAGICSTRING = 'magicString';
export const NAME = 'name';
export const OPTIONS = 'options';
export const PRODUCT_SELECT = 'productSelect';
export const SELECT = 'select';
export const TEXT = 'text';
export const MULTI_VALUE_TEXT = 'multiValueText';
export const TEXTAREA = 'textarea';
export const TYPES = 'types';
export const VERSIONS = 'versions';
export const FILE_SELECT = 'file';
export const CASE_DOCUMENT_SELECT = 'caseDocumentSelect';
export const FLATVALUE_SELECT = 'flatValueSelect';
export const CHOICE_CHIP = 'choiceChip';
export const CASE_FINDER = 'caseFinder';
export const DATEPICKER = 'datePicker';
export const CONTACT_FINDER = 'contactFinder';
export const CASE_ROLE_SELECTOR = 'caseRoleSelector';
export const CASE_REQUESTOR = 'caseRequestor';
