import { ValueType } from './ValueType';
import { TranslationsType } from './TranslationsType';
import { ReactSelectSubcomponentRecord } from './ReactSelectSubcomponentNames';
import { StyleSheetCreatorType } from './SelectStyleSheetType';

export type BaseSelectPropsType<T> = {
  autoLoad?: boolean;
  creatable?: boolean;
  createOnBlur?: boolean;
  disabled?: boolean;
  error?: boolean | string;
  loading?: boolean;
  focus?: Boolean;
  generic?: boolean;
  hasInitialChoices?: boolean;
  isClearable?: boolean;
  isMulti?: boolean;
  value?: ValueType<T> | ValueType<T>[] | null;
  choices?: ValueType<T>[];
  options?: ValueType<T>[];
  getChoices?: (input: string) => void;
  filterOption?: (option: ValueType<T>) => boolean;
  formatCreateLabel?: (inputValue: string) => React.ReactElement | string;
  name?: string;
  placeholder?: string;
  translations?: TranslationsType;
  styles?: any;
  createStyleSheet?: StyleSheetCreatorType;
  containerRef?: any;
  startAdornment?: React.ReactElement;
  components?: ReactSelectSubcomponentRecord;
  onBlur?: (event: React.SyntheticEvent) => void;
  onChange?: (event: React.SyntheticEvent) => void;
  onKeyDown?: (event: React.SyntheticEvent) => void;
};
